
-- Adminer 4.8.1 MySQL 8.0.30 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

USE `building`;

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `audit_logs`;
CREATE TABLE `audit_logs` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  `method_name` varchar(255) DEFAULT NULL,
  `arguments` tinytext,
  `result` longtext,
  `exception` tinytext,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1828 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP VIEW IF EXISTS `billing_cycle_details_view`;
CREATE TABLE `billing_cycle_details_view` (`id` bigint unsigned, `billing_cycle_id` bigint, `start_date` datetime, `end_date` datetime, `amount_due` decimal(10,2), `billing_cycle_status` tinytext, `subscription_id` bigint, `subscription_tenant_id` bigint, `subscription_start_date` datetime, `subscription_end_date` datetime, `service_id` bigint, `service_billing_mode` tinytext, `service_code` varchar(50), `service_name` varchar(100), `service_description` tinytext, `tenant_id` bigint, `user_id` bigint, `user_first_name` varchar(100), `user_last_name` varchar(100), `user_username` varchar(255), `payment_id` bigint, `payment_total_amount` decimal(10,2), `payment_date` datetime, `payment_line_amount_paid` decimal(10,2));


DROP TABLE IF EXISTS `billing_cycles`;
CREATE TABLE `billing_cycles` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subscription_id` bigint DEFAULT NULL,
  `amount_due` decimal(10,2) DEFAULT NULL,
  `period_start` datetime NOT NULL,
  `period_end` datetime NOT NULL,
  `status` tinytext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subscription_id` (`subscription_id`),
  CONSTRAINT `billing_cycles_ibfk_1` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_2` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_3` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_4` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_5` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_6` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `housting_units`;
CREATE TABLE `housting_units` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `number` varchar(20) NOT NULL,
  `floor` int DEFAULT NULL,
  `area` decimal(6,2) DEFAULT NULL,
  `address` tinytext,
  `type` varchar(50) DEFAULT NULL,
  `tenant_id` bigint DEFAULT NULL,
  `price` decimal(38,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `housting_units_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_3` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_4` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_5` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_6` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `invoices`;
CREATE TABLE `invoices` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint DEFAULT NULL,
  `type` tinytext NOT NULL,
  `month` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `payment_date` datetime DEFAULT NULL,
  `status` tinytext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `invoices_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_3` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_4` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_5` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_6` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_chk_1` CHECK ((`month` between 1 and 12))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `issues`;
CREATE TABLE `issues` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint DEFAULT NULL,
  `title` varchar(150) NOT NULL,
  `description` tinytext,
  `declaration_date` datetime DEFAULT (curdate()),
  `status` tinytext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `issues_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_3` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_4` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_5` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_6` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `payment_lines`;
CREATE TABLE `payment_lines` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `payment_id` bigint DEFAULT NULL,
  `billing_cycle_id` bigint DEFAULT NULL,
  `amount_paid` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `payment_id` (`payment_id`),
  KEY `billing_cycle_id` (`billing_cycle_id`),
  CONSTRAINT `payment_lines_ibfk_1` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`),
  CONSTRAINT `payment_lines_ibfk_2` FOREIGN KEY (`billing_cycle_id`) REFERENCES `billing_cycles` (`id`),
  CONSTRAINT `payment_lines_ibfk_3` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`),
  CONSTRAINT `payment_lines_ibfk_4` FOREIGN KEY (`billing_cycle_id`) REFERENCES `billing_cycles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP VIEW IF EXISTS `payment_lines_view`;
CREATE TABLE `payment_lines_view` (`id` bigint unsigned, `payment_line_id` bigint, `amount_paid` decimal(10,2), `payment_id` bigint, `payment_method` varchar(50), `payment_total_amount` decimal(10,2), `payment_date` datetime, `tenant_id` bigint, `tenant_move_in_date` datetime, `tenant_move_out_date` datetime, `tenant_security_deposit` decimal(10,2), `user_id` bigint, `user_first_name` varchar(100), `user_last_name` varchar(100), `user_username` varchar(255), `housing_unit_number` varchar(20), `housing_unit_type` varchar(50), `billing_cycle_id` bigint, `billing_cycle_amount_due` decimal(10,2), `billing_cycle_status` tinytext, `subscription_id` bigint, `subscription_status` tinytext, `service_id` bigint, `service_code` varchar(50), `service_name` varchar(100), `service_description` tinytext, `service_billing_mode` tinytext, `service_is_active` tinyint(1));


DROP TABLE IF EXISTS `payments`;
CREATE TABLE `payments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint NOT NULL,
  `payment_date` datetime DEFAULT (curdate()),
  `total_amount` decimal(10,2) NOT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP VIEW IF EXISTS `payments_view`;
CREATE TABLE `payments_view` (`id` bigint unsigned, `payment_id` bigint, `payment_method` varchar(50), `payment_total_amount` decimal(10,2), `payment_date` datetime, `payment_line_id` bigint, `amount_paid` decimal(10,2), `tenant_id` bigint, `tenant_move_in_date` datetime, `tenant_move_out_date` datetime, `tenant_security_deposit` decimal(10,2), `user_id` bigint, `user_first_name` varchar(100), `user_last_name` varchar(100), `user_username` varchar(255), `housing_unit_number` varchar(20), `housing_unit_type` varchar(50), `billing_cycle_id` bigint, `billing_cycle_amount_due` decimal(10,2), `billing_cycle_status` tinytext, `subscription_id` bigint, `subscription_status` tinytext, `service_id` bigint, `service_code` varchar(50), `service_name` varchar(100), `service_description` tinytext, `service_billing_mode` tinytext, `service_is_active` tinyint(1));


DROP TABLE IF EXISTS `rents`;
CREATE TABLE `rents` (
  `id` bigint NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `housting_price` decimal(10,2) NOT NULL,
  `month` int DEFAULT NULL,
  `payment_date` datetime DEFAULT NULL,
  `status` tinytext NOT NULL,
  `year` int DEFAULT NULL,
  `tenant_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKt0syrma55uiuc3uh84wkl095c` (`tenant_id`),
  CONSTRAINT `FKt0syrma55uiuc3uh84wkl095c` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `service_options`;
CREATE TABLE `service_options` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `service_id` bigint NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `quantity` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `service_id` (`service_id`),
  CONSTRAINT `service_options_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `service_usage`;
CREATE TABLE `service_usage` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subscription_id` bigint NOT NULL,
  `option_id` bigint NOT NULL,
  `quantity_used` int NOT NULL,
  `usage_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `subscription_id` (`subscription_id`),
  KEY `option_id` (`option_id`),
  CONSTRAINT `service_usage_ibfk_1` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `service_usage_ibfk_2` FOREIGN KEY (`option_id`) REFERENCES `subscription_options` (`option_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `services`;
CREATE TABLE `services` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` tinytext,
  `billing_mode` tinytext NOT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `subscription_options`;
CREATE TABLE `subscription_options` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subscription_id` bigint NOT NULL,
  `option_id` bigint NOT NULL,
  `quantity` int DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `subscription_id` (`subscription_id`),
  KEY `option_id` (`option_id`),
  CONSTRAINT `subscription_options_ibfk_1` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `subscription_options_ibfk_2` FOREIGN KEY (`option_id`) REFERENCES `service_options` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `subscriptions`;
CREATE TABLE `subscriptions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint DEFAULT NULL,
  `service_id` bigint DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime DEFAULT NULL,
  `status` tinytext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  KEY `service_id` (`service_id`),
  CONSTRAINT `subscriptions_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_10` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_11` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_12` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_3` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_4` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_5` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_6` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_7` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_8` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_9` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `tenants`;
CREATE TABLE `tenants` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `housing_unit_id` bigint DEFAULT NULL,
  `move_in_date` datetime NOT NULL,
  `move_out_date` datetime DEFAULT NULL,
  `security_deposit` decimal(10,2) DEFAULT '0.00',
  `housting_price` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `housing_unit_id` (`housing_unit_id`),
  CONSTRAINT `tenants_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_10` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_11` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_12` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_2` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_4` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_5` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_6` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_7` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_8` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_9` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `role` tinytext NOT NULL,
  `birthday` datetime DEFAULT NULL,
  `gender` tinytext,
  `image` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `registration_date` datetime NOT NULL,
  `joined_date` datetime DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `billing_cycle_details_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `billing_cycle_details_view` AS select row_number() OVER ()  AS `id`,`bc`.`id` AS `billing_cycle_id`,`bc`.`period_start` AS `start_date`,`bc`.`period_end` AS `end_date`,`bc`.`amount_due` AS `amount_due`,`bc`.`status` AS `billing_cycle_status`,`s`.`id` AS `subscription_id`,`s`.`tenant_id` AS `subscription_tenant_id`,`s`.`start_date` AS `subscription_start_date`,`s`.`end_date` AS `subscription_end_date`,`sv`.`id` AS `service_id`,`sv`.`billing_mode` AS `service_billing_mode`,`sv`.`code` AS `service_code`,`sv`.`name` AS `service_name`,`sv`.`description` AS `service_description`,`t`.`id` AS `tenant_id`,`u`.`id` AS `user_id`,`u`.`first_name` AS `user_first_name`,`u`.`last_name` AS `user_last_name`,`u`.`username` AS `user_username`,`p`.`id` AS `payment_id`,`p`.`total_amount` AS `payment_total_amount`,`p`.`payment_date` AS `payment_date`,`pl`.`amount_paid` AS `payment_line_amount_paid` from ((((((`billing_cycles` `bc` left join `subscriptions` `s` on((`bc`.`subscription_id` = `s`.`id`))) left join `services` `sv` on((`s`.`service_id` = `sv`.`id`))) left join `tenants` `t` on((`s`.`tenant_id` = `t`.`id`))) left join `users` `u` on((`t`.`user_id` = `u`.`id`))) left join `payment_lines` `pl` on((`bc`.`id` = `pl`.`billing_cycle_id`))) left join `payments` `p` on((`pl`.`payment_id` = `p`.`id`)));

DROP TABLE IF EXISTS `payment_lines_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `payment_lines_view` AS select row_number() OVER ()  AS `id`,`pl`.`id` AS `payment_line_id`,`pl`.`amount_paid` AS `amount_paid`,`p`.`id` AS `payment_id`,`p`.`payment_method` AS `payment_method`,`p`.`total_amount` AS `payment_total_amount`,`p`.`payment_date` AS `payment_date`,`t`.`id` AS `tenant_id`,`t`.`move_in_date` AS `tenant_move_in_date`,`t`.`move_out_date` AS `tenant_move_out_date`,`t`.`security_deposit` AS `tenant_security_deposit`,`us`.`id` AS `user_id`,`us`.`first_name` AS `user_first_name`,`us`.`last_name` AS `user_last_name`,`us`.`username` AS `user_username`,`hu`.`number` AS `housing_unit_number`,`hu`.`type` AS `housing_unit_type`,`bc`.`id` AS `billing_cycle_id`,`bc`.`amount_due` AS `billing_cycle_amount_due`,`bc`.`status` AS `billing_cycle_status`,`s`.`id` AS `subscription_id`,`s`.`status` AS `subscription_status`,`srv`.`id` AS `service_id`,`srv`.`code` AS `service_code`,`srv`.`name` AS `service_name`,`srv`.`description` AS `service_description`,`srv`.`billing_mode` AS `service_billing_mode`,`srv`.`is_active` AS `service_is_active` from (((((((`payment_lines` `pl` left join `payments` `p` on((`pl`.`payment_id` = `p`.`id`))) left join `tenants` `t` on((`p`.`tenant_id` = `t`.`id`))) left join `users` `us` on((`t`.`user_id` = `us`.`id`))) left join `housting_units` `hu` on((`t`.`housing_unit_id` = `hu`.`id`))) left join `billing_cycles` `bc` on((`pl`.`billing_cycle_id` = `bc`.`id`))) left join `subscriptions` `s` on((`bc`.`subscription_id` = `s`.`id`))) left join `services` `srv` on((`s`.`service_id` = `srv`.`id`)));

DROP TABLE IF EXISTS `payments_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `payments_view` AS select row_number() OVER ()  AS `id`,`p`.`id` AS `payment_id`,`p`.`payment_method` AS `payment_method`,`p`.`total_amount` AS `payment_total_amount`,`p`.`payment_date` AS `payment_date`,`pl`.`id` AS `payment_line_id`,`pl`.`amount_paid` AS `amount_paid`,`t`.`id` AS `tenant_id`,`t`.`move_in_date` AS `tenant_move_in_date`,`t`.`move_out_date` AS `tenant_move_out_date`,`t`.`security_deposit` AS `tenant_security_deposit`,`us`.`id` AS `user_id`,`us`.`first_name` AS `user_first_name`,`us`.`last_name` AS `user_last_name`,`us`.`username` AS `user_username`,`hu`.`number` AS `housing_unit_number`,`hu`.`type` AS `housing_unit_type`,`bc`.`id` AS `billing_cycle_id`,`bc`.`amount_due` AS `billing_cycle_amount_due`,`bc`.`status` AS `billing_cycle_status`,`s`.`id` AS `subscription_id`,`s`.`status` AS `subscription_status`,`srv`.`id` AS `service_id`,`srv`.`code` AS `service_code`,`srv`.`name` AS `service_name`,`srv`.`description` AS `service_description`,`srv`.`billing_mode` AS `service_billing_mode`,`srv`.`is_active` AS `service_is_active` from (((((((`payments` `p` left join `payment_lines` `pl` on((`pl`.`payment_id` = `p`.`id`))) left join `tenants` `t` on((`p`.`tenant_id` = `t`.`id`))) left join `users` `us` on((`t`.`user_id` = `us`.`id`))) left join `housting_units` `hu` on((`t`.`housing_unit_id` = `hu`.`id`))) join `billing_cycles` `bc` on((`pl`.`billing_cycle_id` = `bc`.`id`))) join `subscriptions` `s` on((`bc`.`subscription_id` = `s`.`id`))) join `services` `srv` on((`s`.`service_id` = `srv`.`id`)));

-- 2025-05-05 14:26:04