-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for building
CREATE DATABASE IF NOT EXISTS `building` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `building`;

-- Dumping structure for table building.audit_logs
CREATE TABLE IF NOT EXISTS `audit_logs` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  `method_name` varchar(255) DEFAULT NULL,
  `arguments` tinytext,
  `result` longtext,
  `exception` tinytext,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3075 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.audit_logs: ~682 rows (approximately)

-- Dumping structure for table building.billing_cycles
CREATE TABLE IF NOT EXISTS `billing_cycles` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subscription_id` bigint DEFAULT NULL,
  `amount_due` decimal(10,2) DEFAULT NULL,
  `period_start` datetime NOT NULL,
  `period_end` datetime NOT NULL,
  `status` tinytext NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subscription_id` (`subscription_id`),
  CONSTRAINT `billing_cycles_ibfk_1` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_2` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_3` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_4` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_5` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `billing_cycles_ibfk_6` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.billing_cycles: ~9 rows (approximately)

-- Dumping structure for view building.billing_cycle_details_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `billing_cycle_details_view` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`billing_cycle_id` BIGINT(19) NOT NULL,
	`start_date` DATETIME NOT NULL,
	`end_date` DATETIME NOT NULL,
	`amount_due` DECIMAL(10,2) NULL,
	`billing_cycle_status` TINYTEXT NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`subscription_id` BIGINT(19) NULL,
	`subscription_tenant_id` BIGINT(19) NULL,
	`subscription_start_date` DATETIME NULL,
	`subscription_end_date` DATETIME NULL,
	`service_id` BIGINT(19) NULL,
	`service_billing_mode` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_code` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_description` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`tenant_id` BIGINT(19) NULL,
	`user_id` BIGINT(19) NULL,
	`user_first_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`user_last_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`user_username` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`payment_id` BIGINT(19) NULL,
	`payment_total_amount` DECIMAL(10,2) NULL,
	`payment_date` DATETIME NULL,
	`payment_line_amount_paid` DECIMAL(10,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for table building.housting_units
CREATE TABLE IF NOT EXISTS `housting_units` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `number` varchar(20) NOT NULL,
  `floor` int DEFAULT NULL,
  `area` decimal(6,2) DEFAULT NULL,
  `address` tinytext,
  `type` varchar(50) DEFAULT NULL,
  `tenant_id` bigint DEFAULT NULL,
  `price` decimal(38,2) DEFAULT '0.00',
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `housting_units_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_3` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_4` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_5` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `housting_units_ibfk_6` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.housting_units: ~3 rows (approximately)

-- Dumping structure for table building.invoices
CREATE TABLE IF NOT EXISTS `invoices` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint DEFAULT NULL,
  `type` tinytext NOT NULL,
  `month` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `payment_date` datetime DEFAULT NULL,
  `status` tinytext NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `invoices_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_3` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_4` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_5` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_ibfk_6` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `invoices_chk_1` CHECK ((`month` between 1 and 12))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.invoices: ~0 rows (approximately)

-- Dumping structure for table building.issues
CREATE TABLE IF NOT EXISTS `issues` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint DEFAULT NULL,
  `title` varchar(150) NOT NULL,
  `description` tinytext,
  `declaration_date` datetime DEFAULT (curdate()),
  `status` tinytext NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `issues_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_3` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_4` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_5` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `issues_ibfk_6` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.issues: ~0 rows (approximately)

-- Dumping structure for table building.payments
CREATE TABLE IF NOT EXISTS `payments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint NOT NULL,
  `payment_date` datetime DEFAULT (curdate()),
  `total_amount` decimal(10,2) NOT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.payments: ~2 rows (approximately)

-- Dumping structure for view building.payments_simple_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `payments_simple_view` (
	`row_num` BIGINT(20) UNSIGNED NOT NULL,
	`id` BIGINT(19) NOT NULL,
	`payment_id` BIGINT(19) NOT NULL,
	`payment_method` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`payment_total_amount` DECIMAL(10,2) NOT NULL,
	`payment_date` DATETIME NULL,
	`payment_line_id` BIGINT(19) NULL,
	`amount_paid` DECIMAL(10,2) NULL,
	`tenant_id` BIGINT(19) NULL,
	`tenant_move_in_date` DATETIME NULL,
	`tenant_move_out_date` DATETIME NULL,
	`tenant_security_deposit` DECIMAL(10,2) NULL,
	`user_id` BIGINT(19) NULL,
	`user_first_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`user_last_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`user_username` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`housing_unit_number` VARCHAR(20) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`housing_unit_type` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`billing_cycle_id` BIGINT(19) NULL,
	`billing_cycle_amount_due` DECIMAL(10,2) NULL,
	`billing_cycle_status` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`subscription_id` BIGINT(19) NULL,
	`subscription_status` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_id` BIGINT(19) NULL,
	`service_code` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_description` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_billing_mode` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_is_active` TINYINT(1) NULL
) ENGINE=MyISAM;

-- Dumping structure for view building.payments_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `payments_view` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`payment_id` BIGINT(19) NOT NULL,
	`payment_method` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`payment_total_amount` DECIMAL(10,2) NOT NULL,
	`payment_date` DATETIME NULL,
	`payment_line_id` BIGINT(19) NULL,
	`amount_paid` DECIMAL(10,2) NULL,
	`tenant_id` BIGINT(19) NULL,
	`tenant_move_in_date` DATETIME NULL,
	`tenant_move_out_date` DATETIME NULL,
	`tenant_security_deposit` DECIMAL(10,2) NULL,
	`user_id` BIGINT(19) NULL,
	`user_first_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`user_last_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`user_username` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`housing_unit_number` VARCHAR(20) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`housing_unit_type` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`billing_cycle_id` BIGINT(19) NOT NULL,
	`billing_cycle_amount_due` DECIMAL(10,2) NULL,
	`billing_cycle_status` TINYTEXT NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`subscription_id` BIGINT(19) NOT NULL,
	`subscription_status` TINYTEXT NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_id` BIGINT(19) NOT NULL,
	`service_code` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_name` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_description` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_billing_mode` TINYTEXT NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_is_active` TINYINT(1) NULL
) ENGINE=MyISAM;

-- Dumping structure for table building.payment_lines
CREATE TABLE IF NOT EXISTS `payment_lines` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `payment_id` bigint DEFAULT NULL,
  `billing_cycle_id` bigint DEFAULT NULL,
  `amount_paid` decimal(10,2) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `payment_id` (`payment_id`),
  KEY `billing_cycle_id` (`billing_cycle_id`),
  CONSTRAINT `payment_lines_ibfk_1` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`),
  CONSTRAINT `payment_lines_ibfk_2` FOREIGN KEY (`billing_cycle_id`) REFERENCES `billing_cycles` (`id`),
  CONSTRAINT `payment_lines_ibfk_3` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`),
  CONSTRAINT `payment_lines_ibfk_4` FOREIGN KEY (`billing_cycle_id`) REFERENCES `billing_cycles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.payment_lines: ~10 rows (approximately)

-- Dumping structure for view building.payment_lines_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `payment_lines_view` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`payment_line_id` BIGINT(19) NOT NULL,
	`amount_paid` DECIMAL(10,2) NOT NULL,
	`payment_id` BIGINT(19) NULL,
	`payment_method` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`payment_total_amount` DECIMAL(10,2) NULL,
	`payment_date` DATETIME NULL,
	`tenant_id` BIGINT(19) NULL,
	`tenant_move_in_date` DATETIME NULL,
	`tenant_move_out_date` DATETIME NULL,
	`tenant_security_deposit` DECIMAL(10,2) NULL,
	`user_id` BIGINT(19) NULL,
	`user_first_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`user_last_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`user_username` VARCHAR(255) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`housing_unit_number` VARCHAR(20) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`housing_unit_type` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`billing_cycle_id` BIGINT(19) NULL,
	`billing_cycle_amount_due` DECIMAL(10,2) NULL,
	`billing_cycle_status` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`subscription_id` BIGINT(19) NULL,
	`subscription_status` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_id` BIGINT(19) NULL,
	`service_code` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_name` VARCHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_description` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_billing_mode` TINYTEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`service_is_active` TINYINT(1) NULL
) ENGINE=MyISAM;

-- Dumping structure for table building.rents
CREATE TABLE IF NOT EXISTS `rents` (
  `id` bigint NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `housting_price` decimal(10,2) NOT NULL,
  `month` int DEFAULT NULL,
  `payment_date` datetime DEFAULT NULL,
  `status` tinytext NOT NULL,
  `year` int DEFAULT NULL,
  `tenant_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKt0syrma55uiuc3uh84wkl095c` (`tenant_id`),
  CONSTRAINT `FKt0syrma55uiuc3uh84wkl095c` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.rents: ~0 rows (approximately)

-- Dumping structure for table building.services
CREATE TABLE IF NOT EXISTS `services` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` tinytext,
  `billing_mode` tinytext NOT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.services: ~7 rows (approximately)

-- Dumping structure for table building.service_options
CREATE TABLE IF NOT EXISTS `service_options` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `service_id` bigint NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `quantity` int DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `service_id` (`service_id`),
  CONSTRAINT `service_options_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.service_options: ~4 rows (approximately)

-- Dumping structure for table building.service_usage
CREATE TABLE IF NOT EXISTS `service_usage` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subscription_id` bigint NOT NULL,
  `option_id` bigint NOT NULL,
  `quantity_used` int NOT NULL,
  `usage_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subscription_id` (`subscription_id`),
  KEY `option_id` (`option_id`),
  CONSTRAINT `service_usage_ibfk_1` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `service_usage_ibfk_2` FOREIGN KEY (`option_id`) REFERENCES `subscription_options` (`option_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.service_usage: ~0 rows (approximately)

-- Dumping structure for table building.subscriptions
CREATE TABLE IF NOT EXISTS `subscriptions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tenant_id` bigint DEFAULT NULL,
  `service_id` bigint DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime DEFAULT NULL,
  `status` tinytext NOT NULL,
  `subscript_number` int DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tenant_id` (`tenant_id`),
  KEY `service_id` (`service_id`),
  CONSTRAINT `subscriptions_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_10` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_11` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_12` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_3` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_4` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_5` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_6` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_7` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`),
  CONSTRAINT `subscriptions_ibfk_8` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
  CONSTRAINT `subscriptions_ibfk_9` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.subscriptions: ~1 rows (approximately)

-- Dumping structure for table building.subscription_options
CREATE TABLE IF NOT EXISTS `subscription_options` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subscription_id` bigint NOT NULL,
  `option_id` bigint NOT NULL,
  `quantity` int DEFAULT '1',
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subscription_id` (`subscription_id`),
  KEY `option_id` (`option_id`),
  CONSTRAINT `subscription_options_ibfk_1` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `subscription_options_ibfk_2` FOREIGN KEY (`option_id`) REFERENCES `service_options` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.subscription_options: ~2 rows (approximately)

-- Dumping structure for table building.tenants
CREATE TABLE IF NOT EXISTS `tenants` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `housing_unit_id` bigint DEFAULT NULL,
  `move_in_date` datetime NOT NULL,
  `move_out_date` datetime DEFAULT NULL,
  `security_deposit` decimal(10,2) DEFAULT '0.00',
  `housting_price` decimal(10,2) DEFAULT '0.00',
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `housing_unit_id` (`housing_unit_id`),
  CONSTRAINT `tenants_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_10` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_11` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_12` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_2` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_4` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_5` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_6` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_7` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `tenants_ibfk_8` FOREIGN KEY (`housing_unit_id`) REFERENCES `housting_units` (`id`),
  CONSTRAINT `tenants_ibfk_9` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.tenants: ~1 rows (approximately)

-- Dumping structure for table building.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `role` tinytext NOT NULL,
  `birthday` datetime DEFAULT NULL,
  `gender` tinytext,
  `image` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `registration_date` datetime NOT NULL,
  `joined_date` datetime DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table building.users: ~4 rows (approximately)

-- Dumping structure for view building.billing_cycle_details_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `billing_cycle_details_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `billing_cycle_details_view` AS select row_number() OVER ()  AS `id`,`bc`.`id` AS `billing_cycle_id`,`bc`.`period_start` AS `start_date`,`bc`.`period_end` AS `end_date`,`bc`.`amount_due` AS `amount_due`,`bc`.`status` AS `billing_cycle_status`,`s`.`id` AS `subscription_id`,`s`.`tenant_id` AS `subscription_tenant_id`,`s`.`start_date` AS `subscription_start_date`,`s`.`end_date` AS `subscription_end_date`,`sv`.`id` AS `service_id`,`sv`.`billing_mode` AS `service_billing_mode`,`sv`.`code` AS `service_code`,`sv`.`name` AS `service_name`,`sv`.`description` AS `service_description`,`t`.`id` AS `tenant_id`,`u`.`id` AS `user_id`,`u`.`first_name` AS `user_first_name`,`u`.`last_name` AS `user_last_name`,`u`.`username` AS `user_username`,`p`.`id` AS `payment_id`,`p`.`total_amount` AS `payment_total_amount`,`p`.`payment_date` AS `payment_date`,`pl`.`amount_paid` AS `payment_line_amount_paid` from ((((((`billing_cycles` `bc` left join `subscriptions` `s` on((`bc`.`subscription_id` = `s`.`id`))) left join `services` `sv` on((`s`.`service_id` = `sv`.`id`))) left join `tenants` `t` on((`s`.`tenant_id` = `t`.`id`))) left join `users` `u` on((`t`.`user_id` = `u`.`id`))) left join `payment_lines` `pl` on((`bc`.`id` = `pl`.`billing_cycle_id`))) left join `payments` `p` on((`pl`.`payment_id` = `p`.`id`)));

-- Dumping structure for view building.payments_simple_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `payments_simple_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `payments_simple_view` AS select `subquery`.`row_num` AS `row_num`,`subquery`.`id` AS `id`,`subquery`.`payment_id` AS `payment_id`,`subquery`.`payment_method` AS `payment_method`,`subquery`.`payment_total_amount` AS `payment_total_amount`,`subquery`.`payment_date` AS `payment_date`,`subquery`.`payment_line_id` AS `payment_line_id`,`subquery`.`amount_paid` AS `amount_paid`,`subquery`.`tenant_id` AS `tenant_id`,`subquery`.`tenant_move_in_date` AS `tenant_move_in_date`,`subquery`.`tenant_move_out_date` AS `tenant_move_out_date`,`subquery`.`tenant_security_deposit` AS `tenant_security_deposit`,`subquery`.`user_id` AS `user_id`,`subquery`.`user_first_name` AS `user_first_name`,`subquery`.`user_last_name` AS `user_last_name`,`subquery`.`user_username` AS `user_username`,`subquery`.`housing_unit_number` AS `housing_unit_number`,`subquery`.`housing_unit_type` AS `housing_unit_type`,`subquery`.`billing_cycle_id` AS `billing_cycle_id`,`subquery`.`billing_cycle_amount_due` AS `billing_cycle_amount_due`,`subquery`.`billing_cycle_status` AS `billing_cycle_status`,`subquery`.`subscription_id` AS `subscription_id`,`subquery`.`subscription_status` AS `subscription_status`,`subquery`.`service_id` AS `service_id`,`subquery`.`service_code` AS `service_code`,`subquery`.`service_name` AS `service_name`,`subquery`.`service_description` AS `service_description`,`subquery`.`service_billing_mode` AS `service_billing_mode`,`subquery`.`service_is_active` AS `service_is_active` from (select row_number() OVER (PARTITION BY `p`.`id` ORDER BY `p`.`payment_date` desc )  AS `row_num`,`p`.`id` AS `id`,`p`.`id` AS `payment_id`,`p`.`payment_method` AS `payment_method`,`p`.`total_amount` AS `payment_total_amount`,`p`.`payment_date` AS `payment_date`,`pl`.`id` AS `payment_line_id`,`pl`.`amount_paid` AS `amount_paid`,`t`.`id` AS `tenant_id`,`t`.`move_in_date` AS `tenant_move_in_date`,`t`.`move_out_date` AS `tenant_move_out_date`,`t`.`security_deposit` AS `tenant_security_deposit`,`us`.`id` AS `user_id`,`us`.`first_name` AS `user_first_name`,`us`.`last_name` AS `user_last_name`,`us`.`username` AS `user_username`,`hu`.`number` AS `housing_unit_number`,`hu`.`type` AS `housing_unit_type`,`bc`.`id` AS `billing_cycle_id`,`bc`.`amount_due` AS `billing_cycle_amount_due`,`bc`.`status` AS `billing_cycle_status`,`s`.`id` AS `subscription_id`,`s`.`status` AS `subscription_status`,`srv`.`id` AS `service_id`,`srv`.`code` AS `service_code`,`srv`.`name` AS `service_name`,`srv`.`description` AS `service_description`,`srv`.`billing_mode` AS `service_billing_mode`,`srv`.`is_active` AS `service_is_active` from (((((((`payments` `p` left join `payment_lines` `pl` on((`pl`.`payment_id` = `p`.`id`))) left join `tenants` `t` on((`p`.`tenant_id` = `t`.`id`))) left join `users` `us` on((`t`.`user_id` = `us`.`id`))) left join `housting_units` `hu` on((`t`.`housing_unit_id` = `hu`.`id`))) left join `billing_cycles` `bc` on((`pl`.`billing_cycle_id` = `bc`.`id`))) left join `subscriptions` `s` on((`bc`.`subscription_id` = `s`.`id`))) left join `services` `srv` on((`s`.`service_id` = `srv`.`id`)))) `subquery` where (`subquery`.`row_num` = 1);

-- Dumping structure for view building.payments_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `payments_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `payments_view` AS select row_number() OVER ()  AS `id`,`p`.`id` AS `payment_id`,`p`.`payment_method` AS `payment_method`,`p`.`total_amount` AS `payment_total_amount`,`p`.`payment_date` AS `payment_date`,`pl`.`id` AS `payment_line_id`,`pl`.`amount_paid` AS `amount_paid`,`t`.`id` AS `tenant_id`,`t`.`move_in_date` AS `tenant_move_in_date`,`t`.`move_out_date` AS `tenant_move_out_date`,`t`.`security_deposit` AS `tenant_security_deposit`,`us`.`id` AS `user_id`,`us`.`first_name` AS `user_first_name`,`us`.`last_name` AS `user_last_name`,`us`.`username` AS `user_username`,`hu`.`number` AS `housing_unit_number`,`hu`.`type` AS `housing_unit_type`,`bc`.`id` AS `billing_cycle_id`,`bc`.`amount_due` AS `billing_cycle_amount_due`,`bc`.`status` AS `billing_cycle_status`,`s`.`id` AS `subscription_id`,`s`.`status` AS `subscription_status`,`srv`.`id` AS `service_id`,`srv`.`code` AS `service_code`,`srv`.`name` AS `service_name`,`srv`.`description` AS `service_description`,`srv`.`billing_mode` AS `service_billing_mode`,`srv`.`is_active` AS `service_is_active` from (((((((`payments` `p` left join `payment_lines` `pl` on((`pl`.`payment_id` = `p`.`id`))) left join `tenants` `t` on((`p`.`tenant_id` = `t`.`id`))) left join `users` `us` on((`t`.`user_id` = `us`.`id`))) left join `housting_units` `hu` on((`t`.`housing_unit_id` = `hu`.`id`))) join `billing_cycles` `bc` on((`pl`.`billing_cycle_id` = `bc`.`id`))) join `subscriptions` `s` on((`bc`.`subscription_id` = `s`.`id`))) join `services` `srv` on((`s`.`service_id` = `srv`.`id`)));

-- Dumping structure for view building.payment_lines_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `payment_lines_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `payment_lines_view` AS select row_number() OVER ()  AS `id`,`pl`.`id` AS `payment_line_id`,`pl`.`amount_paid` AS `amount_paid`,`p`.`id` AS `payment_id`,`p`.`payment_method` AS `payment_method`,`p`.`total_amount` AS `payment_total_amount`,`p`.`payment_date` AS `payment_date`,`t`.`id` AS `tenant_id`,`t`.`move_in_date` AS `tenant_move_in_date`,`t`.`move_out_date` AS `tenant_move_out_date`,`t`.`security_deposit` AS `tenant_security_deposit`,`us`.`id` AS `user_id`,`us`.`first_name` AS `user_first_name`,`us`.`last_name` AS `user_last_name`,`us`.`username` AS `user_username`,`hu`.`number` AS `housing_unit_number`,`hu`.`type` AS `housing_unit_type`,`bc`.`id` AS `billing_cycle_id`,`bc`.`amount_due` AS `billing_cycle_amount_due`,`bc`.`status` AS `billing_cycle_status`,`s`.`id` AS `subscription_id`,`s`.`status` AS `subscription_status`,`srv`.`id` AS `service_id`,`srv`.`code` AS `service_code`,`srv`.`name` AS `service_name`,`srv`.`description` AS `service_description`,`srv`.`billing_mode` AS `service_billing_mode`,`srv`.`is_active` AS `service_is_active` from (((((((`payment_lines` `pl` left join `payments` `p` on((`pl`.`payment_id` = `p`.`id`))) left join `tenants` `t` on((`p`.`tenant_id` = `t`.`id`))) left join `users` `us` on((`t`.`user_id` = `us`.`id`))) left join `housting_units` `hu` on((`t`.`housing_unit_id` = `hu`.`id`))) left join `billing_cycles` `bc` on((`pl`.`billing_cycle_id` = `bc`.`id`))) left join `subscriptions` `s` on((`bc`.`subscription_id` = `s`.`id`))) left join `services` `srv` on((`s`.`service_id` = `srv`.`id`)));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
